interiorConfig/version.json (before)
[{
    "version": "1.0.0",
    "data": [
        "增加ie8功能菜单(兼容浏览器菜单功能对ie浏览器的支持)"
    ],
    "date": ""
},
{
    "version": "1.0.1",
    "data": [
        "优化截图方式",
        "优化license方式",
        "优化压缩文件功能",
        "新增脚本类型保存",
        "新增功能-预处理-判断窗口是否正确",
        "修复设计器无法记录bug"
    ],
    "date": ""
},
{
    "version": "1.0.2",
    "data": [
        "字符串拼接，中英文标点替换",
        "修复函数转换",
        "优化在未使用相应模块时，不进行模块引用",
        "优化赋值参数的时不对其经行更改",
        "新增功能-应用功能-元素相对定位",
        "修复元素定位弹窗问题",
        "修复本地数据库保存",
        "修复checkbox不记录状态的问题"
    ],
    "date": ""
},
{
    "version": "1.0.3",
    "data": [
        "解决点击某链接不在新标签页打开",
        "完善ie8功能项样式",
        "提高cs工具命中率",
        "新增功能-系统功能-隐藏执行界面",
        "新增功能-系统功能-显示执行界面",
        "添加redis，操作封装",
        "修复单元测试功能",
        "新增功能-外部接口-http上传文件接口",
        "修复可能会出现的转码警告",
        "优化redis功能",
        "优化打开应用功能"
    ],
    "date": ""
},
{
    "version": "1.0.4",
    "data": [
        "新增功能-浏览器-页面刷新",
        "修复异常处理功能",
        "新增功能-应用功能-CMD命令行",
        "优化判断信息",
        "新增功能-数据表格-读取PDF文件",
        "注册中止流程快捷键",
        "优化功能CMD命令行"
    ],
    "date": ""
},
{
    "version": "1.0.5",
    "data": [
        "优化redis功能",
        "修复单元测试在元流程有逻辑节点时的错误",
        "优化cs工具返回参数报错",
        "精确写入数据表格，优化，空文件可写",
        "修改比较逻辑",
        "优化workflow方式",
        "优化chorme操作",
        "添加类debuger模式",
        "修改lic方式",
        "优化工作流引擎 ",
        "cmd命令行功能，优化",
        "修改lic方式",
        "优化工作流引擎 ",
        "同步打开应用功能，修复保存脚本的上传文件",
        "修复设计器另存为",
        "添加清空元流程提示",
        "添加元素同级寻名查找"
    ],
    "date": ""
},
{
    "version": "1.0.6",
    "data": [
        "添加 返回全局变量的返参",
        "菜单功能列表，重新整理，更改相关模板文件",
        "添加子集 findbyname for cs",
        "更新 微软功能 分离应用功能",
        "设计器功能菜单，重新排序",
        "新增中文数字阿拉伯数字互转",
        "添加 进入 离开 catch的日志信息",
        "新增定制化功能日期格式化",
        "修复本地数据库保存读取",
        "新增功能，获取本机ip",
        "打开网页，支持参数引用",
        "增加元流程注释滚动条",
        "修复 异常捕获单个节点异常问题",
        "修复 cs工具 对旧功能不兼容问题",
        "优化 redis存储 保证java的读写",
        "优化微软功能",
        "添加filename加密",
        "增加异常id"
    ],
    "date": ""
},
{
    "version": "1.0.7",
    "data": [
        "优化lic读取速度",
        "修复 callback 多次调用的bug",
        "分离预处理与普通流程重合部分",
        "微软应用添加获取全部下拉框内item项",
        "优化超时后的动作",
        "优化写入excel",
        "新增功能—Excel功能-操作Excle文件",
        "新增功能—文件操作-删除文件夹",
        "优化 批量插入数据库",
        "修复调试时的下一步和继续",
        "添加调试任务暂停和继续快捷键",
        "优化微软功能",
        "优化cs工具降级至.net 3.5",
        "新增功能—Excel功能-Excle文件功能",
        "添加finnally节点专属操作",
        "变量转换，bug修复，多参数分割问题",
        "新增功能-更改Excel工作表名称，以及操作excel文件范围框的运行",
        "添加对excel框的记录，优化了后台参数取值方式",
        "前端参数选择添加域概念",
        "修复导致保存不更新直接insert的问题",
        "设计器功能拆分，新增读取，写入csv文件"
    ],
    "date": ""
},
{
    "version": "1.0.8",
    "data": [
        "优化新建工作表修改工作表",
        "读取流程后的参数选择修复",
        "新增功能，返回最相似的下拉列表项",
        "优化选择最近似的下拉框选项",
        "预处理读取文档，bug修复",
        "日志可视化",
        "websocketapi,bug修复",
        "读取数据表格，功能类型统一",
        "新增功能，设计器打开流程报告",
        "Excel功能改造，写入单元格",
        "Excel功能改造，写入行列数据",
        "Excel功能改造，清空行列数据",
        "Excel功能改造，读取单元格",
        "字符串拼接，bug修复",
        "读取写入数据表格，bug修复",
        "Excel功能改造，读取工作表数据",
        "Excel功能细化，读取指定范围",
        "Excel功能改造，写入指定范围",
        "添加iexpath工具",
        "Excel功能改造，写入工作表",
        "节点显示checkbox状态修复",
        "Excel功能改造，复制局部至另一文件对象",
        "写入word，bug修复",
        "主流程复制修复，预处理读取文件保存修复",
        "元流程节点复制参数修复",
        "修复节点拖动bug",
        "修复另存为"
    ],
    "date": ""
},
{
    "version": "1.0.9",
    "data": [
        "将点击事件合并",
        "IE浏览器功能，删除未同步实现的功能",
        "IE浏览器，增加新功能，页面刷新",
        "IE浏览器，新增功能，关闭当前IE浏览器窗口",
        "同步山东定制化功能",
        "新增功能，ie浏览器，获取当前页面cookie",
        "Excel文件功能改造",
        "读取全部工作表，bug修复",
        "新增功能，ie8浏览器--更改网页元素属性",
        "新增功能，外部接口--http接口",
        "优化，便利循环，次数支持参数引用",
        "bug修复，写入word，txt，功能节点保存bug",
        "优化，ie更改元素属性",
        "finally结束处理，弹出弹出框高宽自适应",
        "节点注释太长显示省略号",
        "节点拖动的bug",
        "修复节点编辑界面不必要的滚动",
        "新增功能，IE浏览器，获取弹出框内容，管理弹出框"
    ],
    "date": ""
},
{
    "version": "1.0.10",
    "data": [
        "添加ctx只读属性方法",
        "修复调试任务所需时间太长",
        "显示调试状态更新",
        "调试任务时加上load动画",
        "修复bug typeName不显示",
        "选择框逻辑错误 关闭debug后产生的bug",
        "chrome浏览器，新增功能，根据class名，点击匹配的元素，同步更新",
        "chrome浏览器，新增功能，更改网页元素属性，同步更新",
        "功能完善，http接口新，同步更新",
        "添加开发模式下的缓存清楚模式",
        "添加触发脚本功能",
        "添加获取脚本信息功能",
        "IE浏览器，点击行为增强，优化报错，解决弹出新标签页的问题",
        "记录IE功能，日志",
        "IE打开网页的时候，保存IE版本至ctx",
        "IE浏览器，新增功能，根据class名称，返回xpath列表，同步更新",
        "修复continue逻辑",
        "IE浏览器，下拉框选择，优化",
        "IE浏览器，更改网页元素bug修复，点击优化"
    ],
    "date": ""
},
{
    "version": "1.0.10",
    "data": [
        "IE浏览器，修复bug",
        "加入telnet  vbs bat的支持",
        "加入开发者模式清除缓存模式",
        "IE浏览器，js注入，时间更改，解决404",
        "新增功能，OCR功能，腾讯云文字识别，腾讯云文字位置识别",
        "修复山东bug",
        "IE浏览器，返回顶层。错误处理",
        "添加对.rpa文件的双击点击",
        "修复主流程复制",
        "每次打开rpa都更新更新工具",
        "加入完成之间的时间显示",
        "新增功能，IE浏览器，标签页控制权跳转，同步更新",
        "IE浏览器，控制权跳转，优化",
        "IE功能，获取弹出框内容，优化，等待弹出框出现，才进行内容获取--同步更新",
        "读取txt内容",
        "写入word重复，未关调试器",
        "excel模板html",
        "添加extend模块",
        "新增功能，IE浏览器--等待至目标元素出现，chrome浏览器，等待至目标元素出现",
        "非空判断修复"
    ],
    "date": ""
},
{
    "version": "1.0.11",
    "data": [
        "新增python扩展和依赖，",
        "新增selenium，打开浏览器组件，",
        "新增selenium，浏览器输入组件，",
        "暂时屏蔽单元测试，有点问题，后续调整，标记一下，"
    ],
    "date": "2020-07-30"
}
]

interiorConfig/version.json (after)
[{
    "version": "1.0.0",
    "data": [
        "增加ie8功能菜单(兼容浏览器菜单功能对ie浏览器的支持)"
    ],
    "date": ""
},
{
    "version": "1.0.1",
    "data": [
        "优化截图方式",
        "优化license方式",
        "优化压缩文件功能",
        "新增脚本类型保存",
        "新增功能-预处理-判断窗口是否正确",
        "修复设计器无法记录bug"
    ],
    "date": ""
},
{
    "version": "1.0.2",
    "data": [
        "字符串拼接，中英文标点替换",
        "修复函数转换",
        "优化在未使用相应模块时，不进行模块引用",
        "优化赋值参数的时不对其经行更改",
        "新增功能-应用功能-元素相对定位",
        "修复元素定位弹窗问题",
        "修复本地数据库保存",
        "修复checkbox不记录状态的问题"
    ],
    "date": ""
},
{
    "version": "1.0.3",
    "data": [
        "解决点击某链接不在新标签页打开",
        "完善ie8功能项样式",
        "提高cs工具命中率",
        "新增功能-系统功能-隐藏执行界面",
        "新增功能-系统功能-显示执行界面",
        "添加redis，操作封装",
        "修复单元测试功能",
        "新增功能-外部接口-http上传文件接口",
        "修复可能会出现的转码警告",
        "优化redis功能",
        "优化打开应用功能"
    ],
    "date": ""
},
{
    "version": "1.0.4",
    "data": [
        "新增功能-浏览器-页面刷新",
        "修复异常处理功能",
        "新增功能-应用功能-CMD命令行",
        "优化判断信息",
        "新增功能-数据表格-读取PDF文件",
        "注册中止流程快捷键",
        "优化功能CMD命令行"
    ],
    "date": ""
},
{
    "version": "1.0.5",
    "data": [
        "优化redis功能",
        "修复单元测试在元流程有逻辑节点时的错误",
        "优化cs工具返回参数报错",
        "精确写入数据表格，优化，空文件可写",
        "修改比较逻辑",
        "优化workflow方式",
        "优化chorme操作",
        "添加类debuger模式",
        "修改lic方式",
        "优化工作流引擎 ",
        "cmd命令行功能，优化",
        "修改lic方式",
        "优化工作流引擎 ",
        "同步打开应用功能，修复保存脚本的上传文件",
        "修复设计器另存为",
        "添加清空元流程提示",
        "添加元素同级寻名查找"
    ],
    "date": ""
},
{
    "version": "1.0.6",
    "data": [
        "添加 返回全局变量的返参",
        "菜单功能列表，重新整理，更改相关模板文件",
        "添加子集 findbyname for cs",
        "更新 微软功能 分离应用功能",
        "设计器功能菜单，重新排序",
        "新增中文数字阿拉伯数字互转",
        "添加 进入 离开 catch的日志信息",
        "新增定制化功能日期格式化",
        "修复本地数据库保存读取",
        "新增功能，获取本机ip",
        "打开网页，支持参数引用",
        "增加元流程注释滚动条",
        "修复 异常捕获单个节点异常问题",
        "修复 cs工具 对旧功能不兼容问题",
        "优化 redis存储 保证java的读写",
        "优化微软功能",
        "添加filename加密",
        "增加异常id"
    ],
    "date": ""
},
{
    "version": "1.0.7",
    "data": [
        "优化lic读取速度",
        "修复 callback 多次调用的bug",
        "分离预处理与普通流程重合部分",
        "微软应用添加获取全部下拉框内item项",
        "优化超时后的动作",
        "优化写入excel",
        "新增功能—Excel功能-操作Excle文件",
        "新增功能—文件操作-删除文件夹",
        "优化 批量插入数据库",
        "修复调试时的下一步和继续",
        "添加调试任务暂停和继续快捷键",
        "优化微软功能",
        "优化cs工具降级至.net 3.5",
        "新增功能—Excel功能-Excle文件功能",
        "添加finnally节点专属操作",
        "变量转换，bug修复，多参数分割问题",
        "新增功能-更改Excel工作表名称，以及操作excel文件范围框的运行",
        "添加对excel框的记录，优化了后台参数取值方式",
        "前端参数选择添加域概念",
        "修复导致保存不更新直接insert的问题",
        "设计器功能拆分，新增读取，写入csv文件"
    ],
    "date": ""
},
{
    "version": "1.0.8",
    "data": [
        "优化新建工作表修改工作表",
        "读取流程后的参数选择修复",
        "新增功能，返回最相似的下拉列表项",
        "优化选择最近似的下拉框选项",
        "预处理读取文档，bug修复",
        "日志可视化",
        "websocketapi,bug修复",
        "读取数据表格，功能类型统一",
        "新增功能，设计器打开流程报告",
        "Excel功能改造，写入单元格",
        "Excel功能改造，写入行列数据",
        "Excel功能改造，清空行列数据",
        "Excel功能改造，读取单元格",
        "字符串拼接，bug修复",
        "读取写入数据表格，bug修复",
        "Excel功能改造，读取工作表数据",
        "Excel功能细化，读取指定范围",
        "Excel功能改造，写入指定范围",
        "添加iexpath工具",
        "Excel功能改造，写入工作表",
        "节点显示checkbox状态修复",
        "Excel功能改造，复制局部至另一文件对象",
        "写入word，bug修复",
        "主流程复制修复，预处理读取文件保存修复",
        "元流程节点复制参数修复",
        "修复节点拖动bug",
        "修复另存为"
    ],
    "date": ""
},
{
    "version": "1.0.9",
    "data": [
        "将点击事件合并",
        "IE浏览器功能，删除未同步实现的功能",
        "IE浏览器，增加新功能，页面刷新",
        "IE浏览器，新增功能，关闭当前IE浏览器窗口",
        "同步山东定制化功能",
        "新增功能，ie浏览器，获取当前页面cookie",
        "Excel文件功能改造",
        "读取全部工作表，bug修复",
        "新增功能，ie8浏览器--更改网页元素属性",
        "新增功能，外部接口--http接口",
        "优化，便利循环，次数支持参数引用",
        "bug修复，写入word，txt，功能节点保存bug",
        "优化，ie更改元素属性",
        "finally结束处理，弹出弹出框高宽自适应",
        "节点注释太长显示省略号",
        "节点拖动的bug",
        "修复节点编辑界面不必要的滚动",
        "新增功能，IE浏览器，获取弹出框内容，管理弹出框"
    ],
    "date": ""
},
{
    "version": "1.0.10",
    "data": [
        "添加ctx只读属性方法",
        "修复调试任务所需时间太长",
        "显示调试状态更新",
        "调试任务时加上load动画",
        "修复bug typeName不显示",
        "选择框逻辑错误 关闭debug后产生的bug",
        "chrome浏览器，新增功能，根据class名，点击匹配的元素，同步更新",
        "chrome浏览器，新增功能，更改网页元素属性，同步更新",
        "功能完善，http接口新，同步更新",
        "添加开发模式下的缓存清楚模式",
        "添加触发脚本功能",
        "添加获取脚本信息功能",
        "IE浏览器，点击行为增强，优化报错，解决弹出新标签页的问题",
        "记录IE功能，日志",
        "IE打开网页的时候，保存IE版本至ctx",
        "IE浏览器，新增功能，根据class名称，返回xpath列表，同步更新",
        "修复continue逻辑",
        "IE浏览器，下拉框选择，优化",
        "IE浏览器，更改网页元素bug修复，点击优化"
    ],
    "date": ""
},
{
    "version": "1.0.10",
    "data": [
        "IE浏览器，修复bug",
        "加入telnet  vbs bat的支持",
        "加入开发者模式清除缓存模式",
        "IE浏览器，js注入，时间更改，解决404",
        "新增功能，OCR功能，腾讯云文字识别，腾讯云文字位置识别",
        "修复山东bug",
        "IE浏览器，返回顶层。错误处理",
        "添加对.rpa文件的双击点击",
        "修复主流程复制",
        "每次打开rpa都更新更新工具",
        "加入完成之间的时间显示",
        "新增功能，IE浏览器，标签页控制权跳转，同步更新",
        "IE浏览器，控制权跳转，优化",
        "IE功能，获取弹出框内容，优化，等待弹出框出现，才进行内容获取--同步更新",
        "读取txt内容",
        "写入word重复，未关调试器",
        "excel模板html",
        "添加extend模块",
        "新增功能，IE浏览器--等待至目标元素出现，chrome浏览器，等待至目标元素出现",
        "非空判断修复"
    ],
    "date": ""
},
{
    "version": "1.0.11",
    "data": [
        "新增python扩展和依赖，",
        "新增selenium，打开浏览器组件，",
        "新增selenium，浏览器输入组件，",
        "暂时屏蔽单元测试，有点问题，后续调整，标记一下，"
    ],
    "date": "2020-07-30"
},
{
    "version": "1.0.12",
    "data": [
        "readme_en英文版本文档，",
        "新增初步国际化，",
        "readme文档更新，"
    ],
    "date": "2020-07-31"
}
]

interiorConfig/version.json (diff)
@@ -252,5 +252,14 @@
         "暂时屏蔽单元测试，有点问题，后续调整，标记一下，"
     ],
     "date": "2020-07-30"
+},
+{
+    "version": "1.0.12",
+    "data": [
+        "readme_en英文版本文档，",
+        "新增初步国际化，",
+        "readme文档更新，"
+    ],
+    "date": "2020-07-31"
 }
 ]
